<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Main page -->
    <div class="frame">
        <div class="notch">
            <div class="camera">
                <div class="vone"></div>
                <div class="vtwo"></div>
            </div>
        </div>
        <div class="folder" id="firsthold">
            <div class="nav">
                <div class="option">
                    <!-- <img src="../option.png" alt=""> -->
                    <i class="fa fa-arrow-left" id="goback"></i>
                </div>
                <div class="mid">
                    <h2>NOW PLAYING</h2>
                </div>
                <div class="v-level">
                    <i class="fa fa-volume-up" id="volume" ondblclick="mute_sound()"></i>
                    <div class="letter">
                        <input type="range" name="volume_bar" value="90" min="0" max="100" onchange="volume_change()"
                            id="vbar">
                    </div>
                </div>
            </div>
            <div class="artist-pic">
                <img class="album" src="imgs/Despacito.jpg">
            </div>
            <h2 class="title">Despacito</h2>
            <h3 class="artist">Jfla</h3>

            <div class="column">
                <i id="like" class="fa fa-heart-o"></i>
                <i id="playlist" class="fa fa-folder-o"></i>
                <i id="info" class="fa fa-info" title=" 
Title: Despacito 
Artist: Jfla 
Album: Despacito 
Duration: 02:42"></i>
                <i id="mode" class="fa fa-moon-o"></i>
            </div>

            <div class="progress-cont">
                <div class="time-slot">
                    <div id="i-progress">0:00</div>
                    <div id="f-progress">02:42</div>
                    <div id="remain-progress">00:00</div>
                </div>
                <div class="progress-line" id="progress-line">
                    <input type="range" name="progress" min="0" max="100" onchange="music_change()" value="0"
                        id="progress">
                </div>
            </div>

            <div class="icons">
                <i class="fa fa-step-backward" id="prev" title="Previous"></i>
                <i class="fa fa-play" id="play" title="Play"></i>
                <i class="fa fa-step-forward" id="next" title="Next"></i>
            </div>
        </div>

        <div class="playlist h-list">
            <div id="playNav" class="bot-r">
                <div class="right"><i class="fa fa-angle-up" id="down" onclick="toggle_down()"></i></div>
            </div>
            <div class="center v-class">
                <div class="songdivs">
                    <div class="songbox">
                        <div class="img"><img src="imgs/Despacito.jpg" width="50px" alt=""></div>
                        <div class="songbio">
                            <div class="title">Despacito</div>
                            <div class="s-artist">Jfla</div>
                            <div class="duration">02:42</div>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="img"><img src="imgs/Off My Face.jpg" width="50px" alt=""></div>
                        <div class="songbio">
                            <div class="title">Off Of Face</div>
                            <div class="s-artist">Jfla</div>
                            <div class="duration">02:13</div>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="img"><img src="imgs/Perfect Strangers.jpg" width="50px" alt=""></div>
                        <div class="songbio">
                            <div class="title">Perfect Strangers</div>
                            <div class="s-artist">Jfla</div>
                            <div class="duration">02:39</div>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="img"><img src="imgs/Shape Of You.jpg" width="50px" alt=""></div>
                        <div class="songbio">
                            <div class="title">Shape of You</div>
                            <div class="s-artist">Jfla</div>
                            <div class="duration">02:53</div>
                        </div>
                    </div>
                    <div class="songbox">
                        <div class="img"><img src="imgs/Attention.jpg" width="50px" alt=""></div>
                        <div class="songbio">
                            <div class="title">Attention</div>
                            <div class="s-artist">Jfla</div>
                            <div class="duration">02:35</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Songs menu list -->
    <audio src="songs/Despacito by J.Fla.mp3" id="sound"></audio>

    <script src="run.js"></script>
</body>

</html>